<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card {display: inline-block;
            box-sizing: border-box;
            background-color: aquamarine;
        width: 100%;}
        .first {display: inline-block;
            box-sizing: border-box;
            width: 50px;
            background-color: blue;
            margin-top: 60px;
            margin-bottom: 60px;
            float: left;}
        .second {display: inline-block;
            box-sizing: border-box;
            width: 50px;
            background-color:blue;
            margin-bottom: 60px;
            margin-top: 60px;
            float: right;}
        .big {display: inline-block;
            box-sizing: border-box;
            width: 50px;
            background-color: blue;
            margin-top: 60px;
            margin-bottom: 60px;
            float: left;}
        .bigl {display: inline-block;
            box-sizing: border-box;
            width: 50px;
            background-color:blue;
            margin-bottom: 60px;
            margin-top: 60px;
            margin-right: 20px;
            float: right;}
        .rights {display: inline-block;
            box-sizing: border-box;
            width: 50px;
            background-color: blue;
            margin-top: 60px;
            margin-bottom: 60px;
            margin-right: 20px;
            float: right;}
        .lefts {display: inline-block;
            box-sizing: border-box;
            width: 50px;
            background-color: blue;
            margin-top: 60px;
            margin-bottom: 60px;
            margin-right: 20px;
            float: left;}
         
        .mom {display: inline-block;
            box-sizing: border-box;
            width: 50px;
            height: 80px;
            background-color: blue;
            margin-top: 60px;
            margin-bottom: 60px;
            vertical-align: top;}
            
        .lert {display: inline-block;
            box-sizing: border-box;
            width: 48px; 
            margin-top: 60px;
            }
            .mok {
                box-sizing: border-box;
                width: 50px;
                background-color: blue;
                }
            .mon { box-sizing: border-box;
                width: 50px;
                background-color: blue;
                }

              
        .nun {display: inline-block;
                box-sizing: border-box;
                width: 50px;
                height: 80px;
                background-color: blue;
                margin-top: 60px;
                margin-bottom: 60px;
                vertical-align: top;
                float: right;    
            }
        .lol {display: inline-block;
            box-sizing: border-box;
            width: 48px;
            margin-top: 60px;
            margin-bottom: 60px;
            float: right; }
            .non {
                box-sizing: border-box;
                width: 50px;
                background-color: blue;
                margin: 10px;
                }
            .nok {
                box-sizing: border-box;
                width: 50px;
                background-color: blue;
                margin: 10px;
                }
    </style>
</head>
<body>
    <div class="card">
        <div class="first">
           111 
        </div>
        <div class="second">
            111
        </div>
    </div>
    <div class="clearfix"></div>
    <div class="card">
        <div class="big">111</div>
        <div class="bigl">111</div>
        <div class="bigl">111</div>
        <div class="bigl">111</div>
        <div class="bigl">111</div>
    </div>
    <div class="clearfix"></div>
    <div class="card">
        <div class="rights">111</div>
        <div class="rights">111</div>
        <div class="lefts">111</div>
        <div class="lefts">111</div>
    </div>
    <div class="clearfix"></div>
    <div class="card">
        <div class="mom"><p>111</p></div>
    <div class= "lert"> 
        <div class="mon"><p>111</p></div>
        <div class="mok"><p>111</p></div>
        </div>
    </div>  
    <div class="clearfix"></div>
    <div class="card">
        
        <div class="lol">
            <div class="non">111</div>
            <div class="nok">111</div>
        </div>
        <div class="nun">111</div>
    </div>    

</body>
</html>